DB_HOST=mysql
DB_USER=admin
DB_PASS=admin1234
DB_PORT=3306
DB_NAME=template_db

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET=your-bucket-name

ADMIN_API_KEY=admin